# WMChallenge

./: README.md  apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/: Business.kt  BusinessesResponse.kt  ReviewsResponse.kt  YelpApiService.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/ui/businesses/: BusinessesAdapter.kt  BusinessesFragment.kt  BusinessesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_businesses.xml  item_business.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/java/: Dependencies.kt
