<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ngmatt.weedmapsandroidcodechallenge.ui.businesses.BusinessesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/transparent"
                android:drawableStart="?android:attr/actionModeWebSearchDrawable"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:singleLine="true" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:visibility="@{viewModel.progressVisible}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.errorVisible}"
            app:srcCompat="@drawable/ic_baseline_error_outline_48" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@{`A Network Error Ocurred\n` + viewModel.errorMessage}"
            android:visibility="@{viewModel.errorVisible}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="@{`No results were found for ` + viewModel.searchTerm.trim()}"
            android:visibility="@{viewModel.noResultVisible}" />

        <TextView
            android:id="@+id/tvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{`Showing results for ` + viewModel.searchTerm.trim()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="@{viewModel.resultVisible}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBusinesses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.listVisible}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listData="@{viewModel.businesses}"
            tools:itemCount="20"
            tools:listitem="@layout/item_business" />

    </LinearLayout>
</layout>
